# RemakeTitulacion

./: README.md  Tutorias.sql  queryDeInserccion.sql
.github/workflows/: main_remaketitulacion.yml
Titulacion/: Startup.cs  Titulacion.csproj  appsettings.json
Titulacion/Clases/: ComprobanteCLS.cs  General.cs  UsuarioCLS.cs
Titulacion/Controllers/: AdministradorController.cs  ConfigController.cs  HomeController.cs  SesionesController.cs
Titulacion/Models/: AgregarProfesorViewModel.cs  AlumnoConfigViewModel.cs  Grupos.cs  ProfesorConfigViewModel.cs  RegistroAlumnoViewModel.cs  SolicitudTutoriaViewModel.cs
Titulacion/Views/Administrador/: Alumnos.cshtml  Inscripciones.cshtml  Profesores.cshtml
Titulacion/Views/Config/: Alumno.cshtml  Profesor.cshtml
Titulacion/Views/Home/: Login.cshtml  Registro.cshtml
Titulacion/Views/Landing/: Index.cshtml
Titulacion/Views/Sesiones/: InicioAlumno.cshtml  InicioProfesor.cshtml
Titulacion/Views/Shared/: _LayaoutAdmin.cshtml  _LayaoutAlumno.cshtml  _LayaoutProfesor.cshtml  _Layout.cshtml
Titulacion/wwwroot/css/: site.css
